<!DOCTYPE html>
<html lang="en">
	<%~ include('../components/head.html', it) %>
	<body class="theme-light">
		<div class="page">
			<%~ include('../components/menu.html', it) %>

			<div class="page-wrapper">
				<%~ include('../components/page-header.html', it) %>
				<div class="page-body">
					<div class="container-xl">
						<div class="row row-cards">
							<style>
								a {
									text-decoration: none;
									line-height: initial;
								}

								.card {
									background: none;
									border: none;
								}

								.single-card {
									margin: 30px auto;
									width: 250px;
									height: 250px;
									border-radius: 40px;
									box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
										-5px -5px 30px 7px rgba(0, 0, 0, 0.22);
									cursor: pointer;
									transition: 0.4s;
								}

								.single-card .card_image {
									width: inherit;
									height: inherit;
									border-radius: 40px;
								}

								.single-card .card_image img {
									width: inherit;
									height: inherit;
									border-radius: 40px;
									object-fit: cover;
								}

								.single-card .card_title {
									border-radius: 0px 0px 40px 40px;
									font-family: sans-serif;
									font-weight: bold;
									font-size: 30px;
									margin-top: -80px;
									height: 40px;
								}

								.single-card .card_title p {
									margin-top: revert;
								}

								.single-card:hover {
									transform: scale(0.9, 0.9);
									box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
										-5px -5px 30px 15px rgba(0, 0, 0, 0.22);
								}
							</style>

							<div class="col-sm-6 col-lg-4">
								<div class="card">
									<div class="single-card">
										<div class="card_image">
											<a href="/admin-create">
												<img src="/static/admin/images/create.svg" />
											</a>
										</div>
										<div class="card_title">
											<p class="text-center">
												<a href="/admin-create">Create</a>
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="card">
									<div class="single-card">
										<div class="card_image">
											<a href="/admin-pages">
												<img src="/static/admin/images/pages.svg" />
											</a>
										</div>
										<div class="card_title">
											<p class="text-center">
												<a href="/admin-pages">Pages</a>
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="card">
									<div class="single-card">
										<div class="card_image">
											<a href="/admin-posts">
												<img src="/static/admin/images/posts.svg" />
											</a>
										</div>
										<div class="card_title">
											<p class="text-center">
												<a href="/admin-posts">Posts</a>
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="card">
									<div class="single-card">
										<div class="card_image">
											<a href="/admin-config-site">
												<img src="/static/admin/images/settings.svg" />
											</a>
										</div>
										<div class="card_title">
											<p class="text-center">
												<a href="/admin-config-site">Site Settings</a>
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="card">
									<div class="single-card">
										<div class="card_image">
											<a href="/admin-config-menu">
												<img src="/static/admin/images/menu.svg" />
											</a>
										</div>
										<div class="card_title">
											<p class="text-center">
												<a href="/admin-config-menu">Menu Settings</a>
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="card">
									<div class="single-card">
										<div class="card_image">
											<a href="/admin-gallery">
												<img src="/static/admin/images/gallery.svg" />
											</a>
										</div>
										<div class="card_title">
											<p class="text-center">
												<a href="/admin-gallery">Gallery</a>
											</p>
										</div>
									</div>
								</div>
							</div>

							<!-- <div class="col-sm-6 col-lg-4">
								<div class="card">
									<div class="single-card">
										<div class="card_image">
											<img class="bd-trigger" src="/static/admin/images/build.svg" />
										</div>
										<div class="card_title bd-trigger">
											<p class="text-primary text-center">Build Static Site</p>
										</div>
									</div>
								</div>
							</div> -->

							<p class="text-center">
								Illustrations by
								<a href="https://storyset.com/">Storyset</a>
							</p>
						</div>
					</div>
				</div>
				<%~ include('../components/footer.html') %>
			</div>
		</div>

		<!-- <script>
			const bdTriggers = document.querySelectorAll(".bd-trigger")
			bdTriggers.forEach((bdTrigger) => {
				bdTrigger.addEventListener("click", () => {
					Swal.fire({
						icon: "info",
						title: "Working on it. Please be patient.",
						showConfirmButton: false,
						didOpen: () => {
							Swal.showLoading()
						},
						allowOutsideClick: () => !Swal.isLoading(),
					})

					let filename = ""
					fetch("/build")
						.then((response) => {
							if (!response.ok) {
								throw Error(response.statusText)
							}

							// Read the *Content-Disposition* header to get the original filename given from the server
							const header = response.headers.get("Content-Disposition")
							const parts = header.split(";")
							filename = parts[1].split("=")[1].replaceAll('"', "")

							// Close the sweet alert
							Swal.close()

							// Get the blob from the server response
							return response.blob()
						})
						.then((blob) => {
							if (blob != null) {
								var url = window.URL.createObjectURL(blob)
								var a = document.createElement("a")
								a.href = url
								a.download = filename
								document.body.appendChild(a)
								a.click()
								a.remove()
							}
						})
						.catch((error) => {
							console.error(`Error: ${error}`)
						})
				})
			})
		</script> -->
		<%~ include('../components/adminScripts.html', it) %>
	</body>
</html>
